// import Header from "./components/header";
// import Body, { Body2 } from "./components/body";
// import Count from "./components/counter";
function App() {
  //const add = (a, b) => a + b;
  const [visible, setVisible] = useState(true);
  setVisible(false);

  return (
    // <div className="App">
    //   {
    //     <header className="App-header">
    //       <img src={logo} className="App-logo" alt="logo" />
    //       <Header
    //         hhh
    //         til="hshsh"
    //         ti={"sss"}
    //         num={11}
    //         myarr={[1, 2, 23]}
    //         myfun={add}
    //         ofun={(a, b) => a + b}
    //         myobj={{
    //           a: 5,
    //           b: 2,
    //         }}
    //       />
    //       <br></br>
    //       <Count />
    //       <br></br>
    //       <ImageSlider />
    //       <a
    //         className="App-link"
    //         href="https://drive.google.com/drive/u/0/my-drive"
    //         target="_blank"
    //         rel="noopener noreferrer"
    //       >
    //         Learn React
    //         <Body />
    //       </a>
    //     </header>
    //   }
    // </div>
    <div className="App">
      <ImageSlider />
      <button onClick={() => setVisible(null)}>Hide</button>
    </div>
  );
}